<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

	<title>VLA autoload DEMO</title>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/libs-bundle.css">
	<style type="text/css">
		body {
			font-family: arial, helvetica, sans-serif;
			font-size: 14px;
			margin: 0;
			padding: 0;
		}

		#vla {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 999;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="vla"></div>

	<script src="js/libs-bundle-jq.js"></script>
	<script src="js/app.js"></script>
	<script src="js/custom_config.js"></script>
	<script>
		// 21220
		var vla_options = {
			target_html_element: "vla",
			userId: 21220,
			layout: "preset",

			autoload: {
				type: "cytoscape",
				url: "http://visual-link-analisis.xn:3000/get/full"
//				type: "json",
//				url: "getData_12_50.json"
			}
		};
		if (typeof custom_config != 'undefined')
			vla_options = $.extend({}, custom_config, vla_options);
		var vla_inst = new VLA.Main(vla_options);

		// FOR DEBUG ONLY !!!!
		var ui_graph = vla_inst.ui_graph;
		var ui_panel = vla_inst.ui_panel;
		var data_server = vla_inst.data_server;
	</script>
</body>
</html>