<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

	<title>Visual Link Analysis DEMO</title>

	<link rel="stylesheet" href="css/main.css">
	<link href="css/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="css/cytoscape.js-panzoom.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="vla"></div>

	<script
			src="https://code.jquery.com/jquery-1.12.4.js"
			integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
			crossorigin="anonymous"></script>
	<script src="js/libs-bundle.js"></script>
	<!--[if lte IE 9]>
	<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js'></script>
	<![endif]-->
	<script src="js/app.js"></script>
	<script>
		$.support.cors = true;
		var vla_options = {
			target_html_element: "vla",
			userId: 21220,
			layout: "cose",

			layout_options: {
				useMultitasking: false
			},

			autoload: {
				type: "json",
				caseSeedId: 12,
				limit: 1000
			}
		};
		var vla_inst = new VLA.Main(vla_options);
	</script>
</body>
</html>