<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Visual Link Analisis DOC</title>

	<link rel="stylesheet" href="highlight/styles/github.css">
	<style type="text/css">
		table {
			border: solid grey 1px;
		}
		table td {
			vertical-align: top;
			padding: 10px;
		}
		table td.option {
			font-weight:bold;
		}
	</style>
	<script src="highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<a href="#includes">Includes</a> <a href="#options">Options</a>
<hr>
<a id="includes"></a>
<h2>Includes</h2>
Styles:
<pre>
	<code class="html">
	&lt;link rel="stylesheet" href="css/main.css"&gt;
	&lt;link rel="stylesheet" href="css/libs-bundle.css"&gt;
	</code>
</pre>


External libraries pack (cytoscape (it's plugins), typeahead for autocomplete dropdown)<br />
jQuery is required, version 1.4+ (in our demo2 we use 1.12.4)
<pre>
	If you have your own JQuery on page:
	<code class="html">
	&lt;script src="js/libs-bundle.js"&gt;&lt;/script&gt;
	</code>
	If you don't have your own JQuery on page (includes jquery):
	<code class="html">
	&lt;script src="js/libs-bundle-jq.js"&gt;&lt;/script&gt;
	</code>
</pre>
<br />

Optionaly you can move out your options to external file, in variable "custom_config"
<pre>
	<code class="html">
	&lt;script src="js/custom_config.js"&gt;&lt;/script&gt;
	</code>
</pre>


Our script:<br />
<pre>
	<code class="html">
	&lt;script src="js/app.js"&gt;&lt;/script&gt;
	&lt;script&gt;
		var vla_options = {
			target_html_element: "vla",
			userId: 21220
		};
		if (typeof custom_config != 'undefined')
			vla_options = $.extend({}, custom_config, vla_options);
		var vla_inst = new VLA.Main(vla_options);
	&lt;/script&gt;
	</code>
</pre>
<hr>
<a id="options"></a>
<h2>Options</h2>

<table border="1" cellpadding="0" cellspacing="0">
	<tr>
		<td class="option">target_html_element (required)</td><td>Id of target html element</td>
	</tr>
	<tr>
		<td class="option">userId (required)</td><td>Id of user in "elementexploration" system</td>
	</tr>
	<tr>
		<td class="option">autoload</td><td>
		Option to load graph from start.
		autoload.type defines data format, available options are "json"(elementexploration) and "gexf"
		example:
<pre><code class="json">
{
	target_html_element: "vla",
	userId: 21220,
	autoload: {
		type: "json",
		caseId: "santana",
		limit: 100
	}
}
</code>
</pre>

		for elementexploration "json" you can use two variants:
		using full url
		<pre><code class="json">
autoload: {
	type: "json",
	url: "http://178.62.216.53:3101/api/cases/santana/graph/100"
}
		</code></pre>
			or using "caseId" with "limit"
		<pre><code class="json">
autoload: {
	type: "json",
	caseId: "santana",
	limit: 100
}
			</code></pre>
		</td>
	</tr>
	<tr>
		<td class="option">layout</td>
		<td>Default auto-arrange algorithm<br />
			Available options:<br />
			<ul>
				<li><b>concentric</b> - The concentric layout positions nodes in concentric circles, based on a metric that you specify to segregate the nodes into levels.</li>
				<li><b>breadthfirst</b> - The breadthfirst layout puts nodes in a hierarchy, based on a breadthfirst traversal of the graph.</li>
				<li><b>breadthfirst_c</b> - The breadthfirst circular layout.</li>
				<li><b>cose</b> - The cose (Compound Spring Embedder) layout uses a physics simulation to lay out graphs.</li>
				<li><b>cola</b> - The Cola.js physics simulation layout. Cola makes beautiful layout results, it animates very smoothly, and it has great options for controlling the layout.</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td class="option">locale</td>
		<td>
			ui language code.<br />
			<br />
			locale definition should be loaded and registered before application init.<br />
			<br />
			example locale definition script:
			<pre><code class="typescript">
var data = {
	"Node" : "Node",
	"Edge" : "Edge",
	"Search" : "Search",
};
VLA._registerLocale("en", data);
			</code></pre>

		</td>
	</tr>
	<tr>
		<td class="option">tip_event</td>
		<td>event to trigger Pop-up info window<br />
			Available options:<br />
			<ul>
				<li><b>none</b> - Do not show Pop-up</li>
				<li><b>hover</b> - Show on mouse over elements</li>
				<li><b>click</b> - Show on click</li>
				<li><b>rclick</b> - Show on right-click</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td class="option">default_type</td>
		<td>default node type name</td>
	</tr>
	<tr>
		<td class="option">types</td>
		<td>
			Array of custom node types rules<br />

			Structure:
			<pre><code class="typescript">
{
	name:string // required!
	rule:string // required!
	icon:string
	fillColor:string
	borderColor:string
	size:number
}
			</code></pre>

			<p>
				<b>name</b>(Required): type name, should contain only characters and numbers
			</p>
			<p>
				<b>rule</b>(Required): selector that defines what elements will have this type.<br />
				For example rule: labelV='person' - will assign type to elements with attribute labelV equal to 'person'<br />
			</p>
			<p>
				<b>icon</b>: Glyph name from "font-awesome-4.6.3", full list at <a target="_blank" href="http://fontawesome.io/icons/">fontawesome.io/icons</a>
			</p>
			<p>
				<b>fillColor</b>: Vertex background color
			</p>
			<p>
				<b>borderColor</b>: Vertex border color
			</p>
			<p>
				<b>size</b>: size of vertex
			</p>


			Example:<br />
			<pre><code class="json">
types: [
	{
		name: "person",
		rule: "labelV='person'",
		icon: "user",
		fillColor: "#00ff00",
		borderColor: "orange"
	},
	{
		name: "website",
		rule: "labelV='website'",
		icon: "internet-explorer",
		fillColor: "blue"
	}
],
			</code></pre>
		</td>
	</tr>
	<tr>
		<td class="option">default_connection_type</td>
		<td>default connection type name</td>
	</tr>
	<tr>
		<td class="option">connection_types</td>
		<td>
			Array of custom connection types<br />

			Structure:
			<pre><code class="typescript">
{
	name: string // required!
	dir: "none" | "normal" | "mutual"
	color: string
	size: number
	targetArrow: "tee" | "triangle" | "triangle-tee" | "triangle-backcurve" | "square" | "circle" | "diamond" | "none";
	sourceArrow: "tee" | "triangle" | "triangle-tee" | "triangle-backcurve" | "square" | "circle" | "diamond" | "none";
}
			</code></pre>

			Example:<br />
			<pre><code class="json">
connection_types: [
	{
		name: "friendship",
		dir: "mutual",
		color: "green",
		size: 3,
		targetArrow: "circle",
		sourceArrow: "circle"
	},
	{
		name: "unverified",
		dir: "none",
		color: "red"
	}
]
			</code></pre>
		</td>
	</tr>

</table>

</body>
</html>